{
  "compilerOptions": {
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "next-env.d.js",
    "**/*.jsx",
    "**/*.jsx",
    ".next/types/**/*.js",
    "scripts/seed.js"
, "app/layout.jsx", "app/page.jsx"  ],
  "exclude": ["node_modules"]
  }

